{
  "name": "terra_incognita",
  "description": "It's a chatbot, but related to history alike !",
  "author": {
    "name": "matthew alexander",
    "email": "thenothing_12@protonmail.com",
    "instagram": "@r3yanson",
    "twitter": "xyz_archie"
  },
  "categories": [
    "AI",
    "Chat",
    "Education"
  ],
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/groq": "^2.0.16",
    "@clerk/nextjs": "^6.31.6",
    "@supabase/supabase-js": "^2.56.1",
    "@tailwindcss/typography": "^0.5.16",
    "ai": "^5.0.28",
    "motion": "^12.23.12",
    "next": "15.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "tailwindcss": "^4.1.12"
  }
}